# more-difficulties-mod

./: .editorconfig  .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/ytg123/morediffs/: CommonMain.java  EarlyRiser.java  ModPacketThings.java  Utils.java
src/main/java/com/ytg123/morediffs/mixin/: CraftingSrceenHandlerMixin.java  EnderDragonFightMixin.java  LivingEntityMixin.java  PlayerEntityMixin.java  ServerPlayNetworkHandlerMixin.java  ServerPlayerInteractionManagerMixin.java  ServerWorldMixin.java
src/main/java/com/ytg123/morediffs/mixin/baby/: ClientPlayerEntityMixin.java  CraftingSrceenHandlerMixin.java  EnderDragonFightMixin.java  EntityMixin.java  LivingEntityMixin.java  PlayerEntityMixin.java  ServerPlayNetworkHandlerMixin.java  ServerPlayerInteractionManagerMixin.java  ServerWorldMixin.java
src/main/java/com/ytg123/morediffs/mixin/impossible/: AbstractSkeletonEntityMixin.java  BlockItemMixin.java  ItemStackMixin.java  PlayerEntityMixin.java  ServerPlayNetworkHandlerMixin.java  ServerWorldMixin.java
src/main/java/com/ytg123/morediffs/mixin/impossibleplusplus/: AbstractBlockMixin.java  BedBlockMixin.java  HungerManagerAccessor.java  PlayerEntityMixin.java
src/main/resources/: fabric.mod.json  morediffs.accesswidener  morediffs.baby.mixins.json  morediffs.impossible.mixins.json  morediffs.impossibleplusplus.mixins.json  morediffs.mixins.json  pack.mcmeta
src/main/resources/assets/morediffs/lang/: en_us.json
