org.gradle.jvmargs  = -Xmx1G

#Fabric properties
minecraft_version   = 1.16.3
yarn_mappings       = 1.16.3+build.11
loader_version      = 0.9.3+build.207

#Mod properties
mod_version         = 3.0.0-pre1
maven_group         = com.ytg123.morediffs
archives_base_name  = morediffs

#Dependencies
fabric_api_version  = 0.21.0+build.407-1.16
