pluginManagement {
    repositories {
        jcenter()
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        gradlePluginPortal()
        maven { url = 'https://jitpack.io' }
        maven {
            url = "https://www.cursemaven.com"
        }
        flatDir {
            dirs 'libs'
        }
    }
}